
.container-footer{
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.footer{
    padding: 2rem 6rem 2rem 6rem;
    background-color: var(--bg-footer);
    color: #ffffff;
}

.container{
    display: grid;
    grid-template-rows: auto 2rem;
    row-gap: 2rem;
}

.title{
    font-family: var(--font-family-title);
}

.text{
    font-family: var(--font-family-text);
    display: flex;
    align-items: center;
}

.resume{
    display: grid;
    grid-template-columns: auto 15rem 15rem;
    column-gap: 5rem;
}

.info{
    display: grid;
    grid-template-rows: 2rem auto;
    row-gap: 3rem;
}

.contactos{
    display: grid;
    grid-template-rows: 2rem auto;
    row-gap: 3rem;
}

.sigueme{
    display: grid;
    grid-template-rows: 2rem auto;
    row-gap: 3rem;
}

.links{
    display: grid;
    grid-template-columns: 25rem 25rem;
    column-gap: 25rem;
}

.tabs{
    display: grid;
    grid-template-columns: repeat(5,auto);
}

a{
    text-decoration: none;
    font-weight: bold;
}

.contact{
    display: grid;
    grid-template-rows: repeat(3, 2rem);
}

.icon-text{
    display: grid;
    grid-template-columns: 2rem auto;
    column-gap: 0.5rem;
    align-items: center;
    color: white;
    font-weight: normal;
}

.icon-text img{
    width: 1rem;
}

.icons{
    display: grid;
    grid-template-columns: repeat(4, 4rem);
}

.icon img{
    width: 1.5rem;
}