
.sect{
    font-family: var(--font-family-title);
    background-color: white;
    margin: 10px;
    padding: 2rem;
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    font-size: .8rem;
    height: 75vh;
    background-image: url('../../../assets/images/stock.jpg');
}

section div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 15px 5px 15px;;
    padding: 0;
}

article{
    flex: 7;
}

article section{
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    margin: 20px;
    padding: 0 15px 0 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.sect.two{
    padding: 1rem;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.center{
    display: grid;
    grid-template-columns: 13rem 13rem;
    column-gap: 8rem;
}

.card{
    padding: 1rem;
    width: 11.5rem;
    height: 11.5rem;
    background-color: var(--bg-color);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 4rem;
    height: 4rem;
}

.title{
    color: var(--title-color);
    font-family: var(--font-family-two);
    text-align: center;
    font-weight: bolder;
}

.sub-title{
    font-family: var(--font-family-one);
    font-weight: bold;
    text-align: center;
    font-size: .75rem;
}